{
  "name": "myblog-mern",
  "version": "1.0.0",
  "description": "MyBlog - MERN Stack Blog Platform with MongoDB",
  "private": true,
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "start:backend": "cd backend && npm start",
    "build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HeerMakwana/MyBlog.git"
  },
  "author": "Heer Makwana",
  "license": "MIT"
}
